<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> История Intel </title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <style>
            body {
                    height: 100%;
                    
            }
            .test_class { 
                    background-image: url(../img/hy.jpg);
                    background-repeat: no-repeat;
                    background-size: 100%; 
                    padding: 5px;  
                    position: absolute;  
                    top: 0;  
                    left: 0;  
                    display: block;  
                    width:7.8%;  
                    height: 14.3%;  
                    text-decoration: none;  
                    z-index: 1;
            }  
        </style>
    </HEAD>

    <body>
        <a href="../index.html" class="test_class" target="_parent"></a>
        <div class="wrapper">
            <header class="header" id="top">
                
                    <h1>История Intel</h1>
                        <nav>
                            <ul>
                                <li><a href="Корпорация intel.html">Корпорация intel</a></li>
                                <li><a href="Быстрый старт.html">Быстрый старт</a></li>
                                <li><a href="Первые успехи.html">Первые успехи</a></li>
                                <li><a href="Лучший в своём сегменте.html">Лучший в своём сегменте</a></li>
                            </ul>
                        </nav>
            </header>
            <div class="box">
                <div class="content">
                <h1>Быстрый старт</h1>
                <p>
                    Бизнес-план будущего гиганта был напечатан на пишущей машинке Роберта Нойса и занимал только одну страницу. Стратегия новой компании была представлена одному финансисту, который сумел выбить для новой компании кредит в 2,5 миллионов долларов.</p>
                <p>
                    Торговая марка Intel была зарегистрирована 16 июля 1968 года. Однако вскоре выяснилось, что уже существует компания под названием Intelco. Для того, чтобы не менять название и избежать судебных тяжб Intel пришлось заплатить 15 тысяч долларов за право использования этой торговой марки.</p>
            </div>
            </div>
        </div>
            <footer class="footer">
                <h1>Sinrose И-31</h1>
            </footer>
        
    </div>
    </body>

</HTML>