<HTML>
    <HEAD>
        <TITLE> Главная </TITLE>
            <STYLE>
                body {
	                height: 100%;
                }
                h1 {
                    font-size: 32px;
                    font-weight: 700;
                    text-align: center;
                    line-height: 20px;
                    font-family: Times;
                    opacity: 1;
                }
                p {
                    font-size: 20px;
                    font-weight: 100;
                    text-align:justify;
                    font-family: Times;
                    opacity: 1;
                }
                .pod {
                    font-family: 'Montserrat', sans-serif;
                    color: #0860aa;
                    
                }
                A {
                    text-decoration: none;
                }
                .leftimg {
                    float:left; 
                    margin: 7px 7px 7px 0; 
                }
                .imag {
                    position: absolute;
                    float: right; 
                    top: 25%;
                    left: 70%;
                    border-radius: 10px;

                }
                .scale {
                    transition: 1s;
                    
                }
                .scale:hover {
                    transform: scale(1.1);
                }
                .iris {
                    border: solid 0px rgb(76, 124, 255);
                    background: #0860aa;
                    position: absolute;
                    color: white;
                    top: 28%;
                    left: 10%;
                    padding: 35px;
                    width: 40%;
                    box-shadow: 0 0 5px 2px rgb(76, 124, 255);
                    font-family: Times, New Roman;
                }
                .iris:hover {
                    opacity: 0.9;
                    box-shadow: black 5px;
                    color: #ffffff;
                    border: #10a7ff 0px solid;
                    border-radius: 20px;
                }
                .scale2 {
                    transition: 1.3s;
                }
                .scale2:hover {
                    transition: .5s;
                }
                
                .iris2 {
                    border: solid 0px rgb(76, 124, 255);
                    background: white;
                    color: #0860aa;
                    padding: 10px;
                    width: 26%;
                    font-size: 25px;
                    text-decoration: none;
                    font-family: Times;
                    box-shadow: inset 0 0 6px;
                    border-radius: 5px;
                }
                .iris2:hover {
                    opacity: 0.9;
                    box-shadow: black 5px;
                    transition: .5s;
                    color: #5ffaff;
                    border: #10a7ff 0px solid;
                    border-radius: 10px;
                }
                .scale3 {
                    transition: 2s;
                }
                .scale3:hover {
                    transition: .5s;
                }
                .R1 {
                    font-size: 50px;
                    line-height: 90px;
                    font-weight: 1;
                }
                .R2 {
                    font-size: 20px;
                    font-weight: 1;
                }
                .iris3 {
                    border: solid 0px rgb(0, 0, 0);
                    background:#0860aa;
                    border-radius: 10px;
                    padding: 20px;
                    width: 20%;
                    position: absolute;
                    top: 790px;
                    left: 60px;
                    height: 500px;
                    box-shadow: inset 0 0 6px;
                    color: white;
                }
                .iris4 {
                    border: solid 0px rgb(0, 0, 0);
                    background:#0860aa;
                    border-radius: 10px;
                    padding: 20px;
                    width: 20%;
                    position: absolute;
                    top: 790px;
                    left: 450px;
                    height: 500px;
                    box-shadow: inset 0 0 6px;
                }
                .iris5 {
                    border: solid 0px rgb(0, 0, 0);
                    background:#0860aa;
                    border-radius: 10px;
                    padding: 20px;
                    width: 20%;
                    position: absolute;
                    top: 790px;
                    left: 850px;
                    height: 500px;
                    box-shadow: inset 0 0 6px;
                }
                .iris6 {
                    border: solid 0px rgb(0, 0, 0);
                    background:#0860aa;
                    border-radius: 10px;
                    padding: 20px;
                    width: 20%;
                    position: absolute;
                    top: 790px;
                    left: 1240px;
                    height: 500px;
                    box-shadow: inset 0 0 6px;
                }
                .ccale {
                    transition: 1s;
                    
                }
                .ccale:hover {
                    transform: scale(1.05);
                }
                
                .a1 {
                    text-decoration: none;
                    outline: none;
                    display: inline-block;
                    padding: 20px 30px;
                    margin: 10px 20px;
                    position: relative;
                    color: rgb(0, 0, 0);
                    border: 2px solid rgba(0, 0, 0, 0.4);
                    background: none;
                    font-weight: 300;
                    font-family: 'Montserrat', sans-serif;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    top: 1px;
                    left: 60px;
                    background-color: white;
                }
                .a1:before,
                .a1:after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    opacity: 0;
                    box-sizing: border-box;
                }
                .a1:before {
                    bottom: 0;
                    left: 0;
                    border-left: 1px solid rgb(255, 0, 0);
                    border-top: 1px solid rgb(255, 0, 0);
                    transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
                }
                .a1:after {
                    top: 0;
                    right: 0;
                    border-right: 1px solid rgb(255, 0, 0);
                    border-bottom: 1px solid rgb(255, 0, 0);
                    transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
                }
                .a1:hover:before,
                .a1:hover:after{
                    height: 100%;
                    width: 100%;
                    opacity: 1;
                    box-shadow: black 5px;
                }
                .a1:hover:before {
                    transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
                }
                .a1:hover:after {
                    transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;
                }
                .a1:hover {
                    background: rgba(38, 241, 255, 0.2);
                }
                .img {
                    border: ridge 2px black;
                    border-radius: 20px;
                    box-shadow: inset 0 0 10px black;
                }
                
            </STYLE>
    </HEAD>
<body>
            <div class="iris scale2">
                <B class="R1">
                Графика Intel® Iris® Xe MAX <br>
                </B>
                <b class="R2">
                Раскрытие творческого потенциала благодаря новой дискретной графике Intel для тонких и легких ноутбуков.<br><br>
                </b>
                <div class="iris2 scale3">
                    <A HREF="https://www.intel.ru/content/www/ru/ru/products/discrete-gpus/iris-xe-max.html" target="_parent"> <b class="pod">Подробнее →</b></A>
                </div>
            </div>
            

        <div>
                <img align="right" src="../img/iris.png" width="22%" height="45%" class="imag scale">
                <img align="left" src="../img/sky.jpg" width="100%" height="90%" class=" leftimg">
                
        </div>
        <div class="iris3 ccale">
                    <h1>Корпорация Intel</h1>
                <p style="color:white">
                    Intel Corporation – знаменитая американская корпорация, которая уже несколько десятилетий...
                </p>
                    <center>
                        <img class="img" src="../img/a1.png" width="300px" height="240px">
                    </center>
                            <br>
                <A class="a1" HREF="Корпорация intel.html" target="_parent"> <B>Подробно</B></A>
        </div>
        <div  class="iris4 ccale">
                <h1 style="color:white">Быстрый старт</h1>
            <p style="color:white">
            Бизнес-план будущего гиганта был напечатан на пишущей машинке Роберта Нойса... 
            </p>
                <center>
                    <img class="img" src="../img/a2.jpg" width="300px" height="240px">
                </center>
                            <br>
                <A class="a1" HREF="Быстрый старт.html" target="_parent"> <B>Подробно</B></A>
        </div>
        <div class="iris5 ccale">
                <h1 style="color:white">Первые успехи</h1>
            <p style="color:white">
            Настоящий успех к новой компании пришел только в 1972 года, когда Intel начала тесно сотрудничать... 
            </p>
                <center>
                    <img class="img" src="../img/a3.jpg" width="300px" height="240px">
                </center>
                            <br>
                <A class="a1" HREF="Первые успехи.html" target="_parent"> <B>Подробно</B></A>
        </div>
        <div class="iris6 ccale">
                <h1 style="color:white">Лучший в своём сегменте</h1>
            <p style="color:white">
            Intel лидирует среди производителей микропроцессоров...
            </p>
                <center>
                    <img class="img" src="../img/a4.jpg" width="300px" height="240px">
                </center>
                            <br>
            <A class="a1" HREF="Лучший в своём сегменте.html" target="_parent"> <B>Подробно</B></A>
        </div>
        
</body>
</HTML>