<HTML>
    <HEAD>
        <TITLE> Главная </TITLE>
            <STYLE>
                html {
                    height: 100%;
                    background-image: url(../img/hy.jpg);
                    background-repeat: no-repeat;
                    background-position: left, top;
                    background-size: 100%; 
                    padding: 5px; 
                }
                body {
                    height: 100%;
                }
                .test_class {  
                    position: absolute;  
                    top: 0;  
                    left: 0;  
                    display: block;  
                    width: 100%;  
                    height: 100%;  
                    text-decoration: none;  
                    z-index: 1;  
                }
            </STYLE>
    </HEAD>

    <body>
        <div>
            <a href="../index.html" class="test_class" target="_parent"></a>
        </div>
    </body>
    
</HTML>