<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Лучший в своём сегменте </title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <style>
            body {
                    height: 100%;
                    
            }
            .test_class { 
                    background-image: url(../img/hy.jpg);
                    background-repeat: no-repeat;
                    background-size: 100%; 
                    padding: 5px;  
                    position: absolute;  
                    top: 0;  
                    left: 0;  
                    display: block;  
                    width:7.8%;  
                    height: 14.3%;  
                    text-decoration: none;  
                    z-index: 1;
            }  
        </style>
    </HEAD>

    <body>
        <a href="../index.html" class="test_class" target="_parent"></a>
        <div class="wrapper">
            <header class="header" id="top">
                
                    <h1>История Intel</h1>
                        <nav>
                            <ul>
                                <li><a href="Корпорация intel.html">Корпорация intel</a></li>
                                <li><a href="Быстрый старт.html">Быстрый старт</a></li>
                                <li><a href="Первые успехи.html">Первые успехи</a></li>
                                <li><a href="Лучший в своём сегменте.html">Лучший в своём сегменте</a></li>
                            </ul>
                        </nav>
            </header>
            <div class="box">
                <div class="content">
                <h1>Лучший в своём сегменте</h1>
                <p>
                    На сегодняшний день Intel лидирует среди производителей микропроцессоров в мире, занимая 75 % от всего рынка. Основными покупателями продукции изготовляемой компанией являются такие гиганты как: Dell, Hewlett-Paccard и Apple.</p>
                <p>
                    Компания также изготовляет полупроводниковые компоненты для различного промышленного и сетевого оборудования.</p>
                <p> 
                    Только в 2011 году Intel заработала около 54 миллиардов долларов. При этом чистая прибыль составила около 13 миллиардов.</p>
                <p> 
                    Известно, что 100 % акций Intel находятся в свободном обращении на фондовых биржах по всему миру. Рыночная капитализация компании составляет 129 миллиардов долларов.</p>
                <p> 
                    В данный момент председателем совета директоров является Энди Брайнт, пост президента компании занимает Рене Джеймс, а главным исполнительным директором является Брайан Кржанич.</p>
            </div>
            </div>
        </div>
            <footer class="footer">
                <h1>Sinrose И-31</h1>
            </footer>
        
    </div>
    </body>

</HTML>