<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Первые успехи </title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <style>
            body {
                    height: 100%;
                    
            }
            .test_class { 
                    background-image: url(../img/hy.jpg);
                    background-repeat: no-repeat;
                    background-size: 100%; 
                    padding: 5px;  
                    position: absolute;  
                    top: 0;  
                    left: 0;  
                    display: block;  
                    width:7.8%;  
                    height: 14.3%;  
                    text-decoration: none;  
                    z-index: 1;
            }  
        </style>
    </HEAD>

    <body>
        <a href="../index.html" class="test_class" target="_parent"></a>
        <div class="wrapper">
            <header class="header" id="top">
                
                    <h1>История Intel</h1>
                        <nav>
                            <ul>
                                <li><a href="Корпорация intel.html">Корпорация intel</a></li>
                                <li><a href="Быстрый старт.html">Быстрый старт</a></li>
                                <li><a href="Первые успехи.html">Первые успехи</a></li>
                                <li><a href="Лучший в своём сегменте.html">Лучший в своём сегменте</a></li>
                            </ul>
                        </nav>
            </header>
            <div class="box">
                <div class="content">
                <h1>Первые успехи</h1>
                <p>
                    Настоящий успех к новой компании пришел только в 1972 года, когда Intel начала тесно сотрудничать с японским гигантом Busicom, который заказал разработать 12 специализированных микросхем. Однако инженер Тэд Хофф предложил вместо множества микросхем разработать один универсальный микропроцессор под названием Intel 4004. Спустя несколько лет компанией был разработан более совершенный Intel 8008.</p>
                <p>
                    Уже в 90 – е годы компания Intel стала крупнейшим производителем процессоров для ПК.  Семейство процессоров Pentium и Celeron являются самыми распространенными на планете и в наши дни.</p>
            </div>
            </div>
        </div>
            <footer class="footer">
                <h1>Sinrose И-31</h1>
            </footer>
        
    </div>
    </body>

</HTML>