<html>
    <head>
        <title>История Intel</title>
            <style>
                body {
                    /*background-color: #0860aa;*/
                    background-repeat: no-repeat;
                    background-size: 100%;
                    filter: grayscale(40%);
                }
                .ai {
                    
                    box-shadow: inset 0 0 8px #0104ac;
                    border-radius: 30px;
                    background-color: #0860aa;
                    position: absolute;
                    bottom: 0;
                    width: 30%;
                    left: 560px;
                    bottom: -20px;
                    border: solid 0px #071646;
                }
                a {
                    text-decoration: none;
                    top: 0px;
                    left: 50%;
                }
                p {
                    font-size: 18px;
                    text-align: center;
                    color: white;
                    padding: 0;
                    font-family: 'Times New Roman', Times, serif;
                }
                .scale {
                    transition: 1s;
                    
                }
                .scale:hover {
                    transform: scale(1.03);
                }
            </style>
    </head>
    
    <body>
        <div class="ai scale"> 
            <A href="https://vk.com/sinrose" target=_blank> <p>Sinrose</p></A>
        </div>
    </body>

</html>