<HTML>
    <HEAD>
        <TITLE> Творцы </TITLE>
            <STYLE>
                body {
                    padding: 0px 200px 0px 200px;    
                }
                h1 {
                    font-size: 32px;
                    font-weight: 700;
                    text-align: center;
                }
                p {
                    font-size: 20px;
                    font-weight: 100;
                    text-align:justify;
                }
                b {
                    font-weight:100;
                    font-size: 20px;
                    text-align: justify;
                }
                ol {
                    font-size: 20px;
                }
                .leftimg {
                    float:left;
                    margin: 7px 7px 7px 0;
                }
                .rightimg {
                    float: right; 
                    margin: 7px 0 7px 7px; 
                }
                img {
                    min-width: none;
                }
                .conteiner {
                    width: 100vh;
                    height: 100vh;

                }
                .shaped {
                    background:black url(../img/43545.jpg) center top no-repeat;
                    height: 144vh;
                    width: 40vh;
                    background-size:  cover;
                    float: right;
                    shape-outside: polygon(0 0, 100% 0, 100% 100%, 55% 100%);
                    shape-margin: 20px;
                    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 55% 100%);
                }
                .borders {
                    border: solid 0px;
                    background-color: #f0f8ff;
                    opacity: 0.9;
                    padding: 0 0 0 30;
                    box-shadow: 0px 0px 10px 0px;
                }


            </STYLE>
    </HEAD>

    <body>
<div class="borders">        
                    <div class="shaped"></div>
                    <div class="content"></div>
                    
            <h1>Основатели Intel</h1>
        <img src="../img/34-83.png" alt="Энди Гроув, Роберт Нойс и Гордон Мур в 1978 году" width="15%" height="31%" class="leftimg">
        <p>
            Компанию Intel основали Роберт Нойс и Гордон Мур. Чуть позднее к ним присоединился Энди Гроув.
        </p>
        <p>
            Нойс вырос в семье священника Конгрегационалистской церкви, но это не помешало ему окончить Массачусетский технологический институт и стать инженером-разработчиком интегральных микросхем. Он женился на самой красивой девушке выпуска университета, с которой вырастил четверых детей.
        </p>
        <p>
            Сын шерифа Гордон Мур получил степень доктора в области химии и физики в Калифорнийском технологическом институте. В 1965 году вывел знаменитый «закон Мура». В 1950 году он встретил девушку Бетти, которая стала его женой и подарила ему двух сыновей.
        </p>
        <p>
            Выходец из Венгрии Энди Гроув родился в еврейской семье, вследствие постоянных гонений, в 1956 году эмигрировал в США к дяде. Получил степень доктора химической инженерии в Калифорнийском университете. Автор лозунга в подходе ведения бизнеса «Выживают только параноики».
        </p>
        <p>
            Несмотря на то что создавали компанию Intel Роберт Нойс и Гордон Мур, Гроув, нанятый поначалу, как топ-менеджер, стал так же считаться основателем предприятия.
        </p>
                <h1>Начало</h1>
        <p>
            Восемь талантливых инженеров, которых позже назовут «Вероломная восьмерка», в 1957 году основали Fairchild Semiconductor для разработки и производства кремниевых транзисторов. Не совсем понимающая коммерческие игры в Кремниевой долине «Вероломная восьмерка» попала под влияние компании Fairchild Camera & Instrument, которая стала использовать Fairchild Semiconductor, как дойную корову. Зарплаты упали, и лучшие разработчики стали покидать предприятие.
        </p>
        <p>
            Это также было связано с ограничением свобод «Вероломной восьмерки», которые работали много, но, по мнению управляющей компании, не организовано. Особо вольнолюбивые сотрудники пытались протестовать, но тщетно. В отместку Боб Видлар ездил на работу с козлом, который общипывал газон перед офисом и гадил на него.
        </p>
            <h1>Собственники и руководство</h1>
        <p>
            Почти 100 % акций компании находится в свободном обращении на фондовых биржах. Рыночная капитализация на середину февраля 2017 года — $170,85 млрд, на конец января 2018 года — $234 млрд.
        </p>
        <p>
            Председатель совета директоров — Энди Брайант, президент — Рене Джеймс, главный исполнительный директор — Брайан Кржанич. В совет директоров входят 12 человек, включая председателя.
        </p>
            <ol>Акционеры<br>
            
            <b>По состоянию на март 2017 года, крупнейшие акционеры среди институциональных инвесторов: </b>

                <li>The Vanguard Group (6,9 %)
                <li>Capital Group Companies (Capital World Investors 4 % и Capital Research Global Investors 2,5 %)
                <li>BlackRock (6,1 %)
                <li>State Street Corporation (4,3 %)
            </ol>
            <ol>Руководители
                <li>Роберт Нойс — президент компании и главный исполнительный директор в 1968—1975 гг.
                <li>Гордон Мур — президент компании в 1975—1979 гг., главный исполнительный директор в 1975—1987 гг.
                <li>Энди Гроув — президент компании в 1979—1997 гг., главный исполнительный директор в 1987—1998 гг.
                <li>Крэйг Барретт — президент компании в 1997—2002 гг., главный исполнительный директор в 1998—2005 гг.
                <li>Пол Отеллини — президент компании в 2002—2013 гг., главный исполнительный директор в 2005—2013 гг.
                <li>Рене Джеймс — президент компании в 2013—2015 гг.
                <li>Брайан Кржанич — главный исполнительный директор в 2013—2018 гг.
            </ol>    
</div>           
    </body>
</html>